<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(13, 18, 48);
            color: white;
            background-image: url(front-view-young-female-white-shirt-holding-grey-file-with-smile-pink-wall-color-woman-pose-model-woman.png);
            background-size: 65%;
            background-repeat: no-repeat;
            background-position: top 1% right 1%;

        }

        html {
            scroll-behavior: smooth;
        }

        /* body,
        html {
            overflow-x: hidden;
        } */

        @font-face {
            font-family: myFont1;
            src: url(Gilroy-Black.ttf);
        }

        @font-face {
            font-family: myFont2;
            src: url(Gilroy-Black.ttf);
        }

        @font-face {
            font-family: myFont3;
            src: url(FredokaOne-Regular.ttf);
        }

         #hero {
            height: 100vh;
            width: 100%;
             /* font-family:Verdana, Geneva, Tahoma, sans-serif;  */
             position: relative; 
            
        } 
        .logo{
            margin-left: 8%;
        }

        nav {
            margin-left: 55%;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: myFont1;
            margin-top: -6%;
            

        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 15px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;


        }

        nav ul li a:hover {
            color: #ff4321;
            text-decoration: underline #ff4321;
            font-weight: 600;
        }

        .info {
            margin-left: 8%;
            margin-top: 8%;

        }

        .info h1 {
            font-size: 70px;
            color: white;
            margin-bottom: 30px;

        }

        .info h2 {
            font-size: 40px;


        }


        span {
            color: #ff4321;
        }

        .info p {
            color: whitesmoke;
            line-height: 22px;
        }

        .info a {
            background: #ff4321;
            padding: 10px 18px;
            text-decoration: none;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            transition: 0.5s;
            font-weight: 600;
        }

        .info a:hover {
            transition: 0.5s;
            transform: scale(1.1);
        }

        .first-img {
            height: 88%;
            width: 60%;
            bottom: 0;
            margin-left: 43%;
            position: absolute;
            transition: 1s;
        }

        .first-img:hover {
            transition: 1s;
            transform: scale(1.1);

        }

        #about h2 {
            margin-top: 300px;
            font-size: 60px;
            margin-left: 50%;
            padding-bottom: 0;

        }

        #about p {
            margin-left: 50%;
            margin-right: 4%;

        }

        #about .line {
            margin-left: 50%;

        }
        .second-img {
            width: 40%;
            height: 60%;
            position: absolute;
            top: 120%;
            transition: 1s;

        }

        .second-img:hover {
            transition: 1s;
            transform: scale(1.1);
        }

        .tab-titles {
            display: flex;
            width: 5%;
            margin-left: 47.5%;

        }

        .tab-links {
            margin-right: 70px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            list-style: none;

        }

        .tab-links::after {
            content: "";
            width: 0;
            height: 3px;
            background: #ff4321;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
            margin-left: 48.5%;
        }

        .tab-contents ul li span {
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

        #portfolio {
            margin-top: 10%;
            margin-left: 45%;
            font-size: 25px;
            padding: 10px 10px;
        }

        .line {
            width: 150px;
            height: 4px;
            background: #ff4321;

            border-radius: 5px;
        }

        .work-list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
           margin-left: -40%; 
        }
        .work-image {
            border-radius: 10px;
            /* position: relative; */
            overflow: hidden;
            transition: 1s;
        }
        .work-image img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }
        .work-image:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        .btn {
            display: block;
            margin: 40px auto;
            width: fit-content;
            border: 1px solid #ff4321;
            padding: 10px 30px;
            font-size: larger;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #ff4321;
        }

        #services {
            padding: 30px 0;

        }

        .services-list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        #services h1 {
            font-size: 45px;
            margin-left: 42%;
        }

        .services-list div {
            background: #27313d;
            padding: 20px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
            margin-left: 5%;
            margin-right: 5%;

        }

        .services-list div i {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 600;
            border-radius: 15px;
        }

        .services-list div p {
            text-align: justify;
        }

        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            background: #ff4321;
            transform: translateY(-10px);
        }

        #services .line {
            margin-left: 44%;
        }

        .contact-left {
            flex-basis: 35%;
            margin-left: 10%;
            margin-top: 10%;
        }

        .contact-right {
            flex-basis: 60%;
            float: right;
            margin-right: 10%;
            margin-top: -15%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ff4321;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #ff4321;
            transform: translateY(-5px);
        }

        .contact-right .btn2 {
            background: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 40px;
            border: 1px solid #ff4321;
            margin: 40px auto;
            border-radius: 6px;
            transition: background 0.5s;
        }

        .contact-right .btn2:hover {
            background: #ff4321;
        }

        #contact h1 {
            font-size: 45px;
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #27313d;
            padding: 15px;
            margin: 15px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
             color: #fff;
            font-size: 18px;
            border-radius: 6px;
            transition: 1s;

        }
        input:hover{
            border: 1px solid #ff4321;
            transition: 1s;
        }
        textarea:hover{
            border: 1px solid #ff4321;
            transition: 1s;
        }

         .copyright {
             width: 100%;
            text-align: center;
            padding: 10px 0;
            background: #27313d;
             margin-top: 10%;
            font-weight: 300;
            overflow-y: hidden;
        }  
        .copyright i {
            color: #ff4321;
        }

        nav .fa-solid {
            display: none;
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 992px) {
            body{
                background-image: url(front-view-young-female-white-shirt-holding-grey-file-with-smile-pink-wall-color-woman-pose-model-woman.png);
                background-size: 120%;
                background-position: top  right 150%;
               
            }
           
            nav .fa-solid {
                display: block;
                font-size: 25px;
                margin-left: 80%;
                margin-top: -5px;
            }
            nav .fa-xmark{
                display: block;
                font-size: 25px;
                margin-left: 100px;
                margin-top: 5px;
            }

            nav ul {
                background: #ff4321;
                position: fixed;
                top: 0;
                right: -300px;
                width: 150px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
            nav ul li{
                display: block;
                margin: 25px;
            }
            nav ul .fa-solid{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }

            .info {
                margin-left: 5%;
                margin-top: 25%;
                text-align: left;

            }

            .info h1 {
                font-size: 45px;
                color: white;
                margin-bottom: 30px;
                

            }

            .info h2 {
                font-size: 30px;

            }

            .info p{
                margin-right: 60%;
                font-size: 14px;
            }
            .info a {
            background: #ff4321;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            transition: 0.5s;
            font-weight: 600;
        }
       
        #about h2 {
            margin-top: 100px;
            font-size: 40px;
            margin-left: 50%;
            padding-bottom: 0;

        }

        #about p {
            margin-left: 50%;
            margin-right: 4%;
            font-size: 14px;

        }

        #about .line {
            margin-left: 50%;
            width: 20%;

        }
        #about{
            position: relative;
            margin-top: 30%;
        }
        .second-img {
            width: 60%;
            height: 100%;
            position: absolute;
            top: 5%;
            margin-left: -10%;

        }
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
            margin-left: 47%;
            font-size: 15px;
        }

        .tab-contents ul li span {
            font-size: 13px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents .active-tab {
            display: block;
        }
        #portfolio .sub-title {
            margin-left: -5%;
            font-size: 40px;
            
        }
        #portfolio .line{
            margin-left: -8%;
        }
        
        .btn {
            padding: 8px 20px;
            font-size: 14px;
        }
        #services h1 {
            font-size: 40px;
            margin-left: 40%;
        }
        #services .line{
            margin-left: 41%;
        }
        .services-list div i {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .services-list div h2 {
            font-size: 25px;
            font-weight: 600;
            border-radius: 15px;
        }

        .services-list div p {
            text-align: justify;
            font-size: 13px;
        }
        #contact h1 {
            font-size: 45px;
        }
        .contact-left {
            flex-basis: 35%;
            margin-left: 5%;
            margin-top: 10%;
        }

        .contact-right {
            flex-basis: 60%;
            float: right;
            margin-right: 7%;
            margin-top: -22%;
            margin-left: 50%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ff4321;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 25px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 25px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .contact-right .btn2 {
            background: none;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            cursor: pointer;
            padding: 8px 25px;
            border: 1px solid #ff4321;
            margin: 30px auto;
            border-radius: 6px;
            transition: background 0.5s;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #27313d;
            padding: 10px;
            margin: 15px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #fff;
            font-size: 14px;
            border-radius: 6px;

        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            background: #27313d;
            margin-top: 10%;
            font-weight: 300;
        }
        }

        @media screen and (max-width: 576px) {
            body{
                background-size: 180%;
                background-position: top  center;
                width: 100%;
                
            }
            nav .fa-solid {
                display: block;
                font-size: 25px;
                margin-left: 70%;
                margin-top: -40px;
            }
            nav .fa-xmark{
                margin-left: 40%;
                margin-top: 10px;
            }
            nav ul {  
                width: 100px;
                height: 100vh;
            }
            nav ul li {
                display: block;
                margin: 20px;
                margin-left: -15%;
            }
           
            .info {
                margin-left: 5%;
                margin-top: 110%;
                text-align: left;
                

            }

            .info h1 {
                font-size: 35px;
                color: white;
                margin-bottom: 30px;
            }

            .info h2 {
                font-size: 18px;

            }

            .info p{
                margin-right: 10px;
                font-size: 14px;
            }
            #about{
                position: relative;
                top: 0;
            }
            .second-img{
                flex-basis: 100%;
                margin-top: -55%; 
                position: relative;
                width: 100%;
                margin-left: -10%;
            }
            #about {
            margin-top: 65%;
            
        }
        #about h2 {
            margin-top: 50px;
            font-size: 40px;
            margin-left: 35%;
            padding-bottom: 0;

        }

        #about p {
            margin-left: 5%;
            margin-right: 5%;
            font-size: 14px;
            text-align: justify;

        }

        #about .line {
            margin-left: 30%;
            width: 40%;

        }
        .tab-contents ul li {
           margin-left: -1%;
            font-size: 15px;
        }
        .tab-titles{
            margin-left: 5%;
            width: 5%;
        }
        .tab-links {
            padding-right: 10px;
        }
        #portfolio .sub-title {
            text-align: center;
            margin-left: -90%;
            font-size: 40px;
            
        }
        #portfolio .line{
            margin-left: -27%;
        }
        /* .work-image{
             margin-right: 50px;
          
        } */
        .work-list{
            margin-left: -45%;
        }
        #services{
            overflow-x: hidden;
        }
        #services h1 {
            font-size: 40px;
            margin-left: 31%;
        }
        #services .line{
            margin-left: 32%;
        }
        
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .contact-right{
            margin-top: 10%;
            margin-left: 5%;
            padding-right: 5%;
        }
        .copyright {
            font-size: 14px;
            margin-top: 15%;
           
        }
      
        }
        
    </style>
</head>

<body>
      <div id="hero" > 
        <h1 class="logo"><span>Es</span>hita.</h1>
        <nav>
            <ul id="sidemenu">
                <li><a href="#hero">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">HIRE ME</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="info">
            <h2> <span>Frontend</span> Developer</h2>
            <h1>I'm <span> Eshita </span>Anand</h1>

            <p>This is my portfolio website to showcase my all works related to web development.
            </p>
            <a href="Eshita Anand CV (1).pdf" target="_blank">Download CV</a>

        </div>
        <!-- <div class="image">
            <img class="first-img"
                src="front-view-young-female-white-shirt-holding-grey-file-with-smile-pink-wall-color-woman-pose-model-woman.png"
                alt="">
        </div> -->
        <div id="about">
            <img class="second-img" src="front-view-young-female-white-shirt-holding-grey-document.png" alt="">
            <h2>About <span> Me</span></h2>
            <div class="line"></div>
            <p>I’m Eshita Anand, a passionate and creative web designer eager to bring innovative designs to
                Marketing. I focus on creating responsive, user-friendly websites. As a fresher, I’m excited to apply my
                knowledge and contribute to impactful digital experiences. I’m seeking opportunities to join a company
                that
                can help me in enhancing my skills</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>

            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>HTML & CSS</span><br>Designing Basic Web interfaces</li>
                    <li><span>JS</span><br>Designing Web interfaces</li>

                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2024</span><br>Web Designing at KCI Institute.</li>
                    <li><span>2023</span><br>BA Program from SOL Delhi University.</li>
                    <li><span>2022</span><br>12th Pass from Arya Samaj School Delhi-110032</li>

                </ul>
            </div>
        </div>
        <!-- <div class="about-image">
            <img class="second-img" src="front-view-young-female-white-shirt-holding-grey-document.png" alt="">
        </div> -->
        <div id="portfolio">
            <h1 class="sub-title">My Work</h1>
            <div class="line"></div>
            <br>
            <div class="work-list">

                <div class="work-image">
                    <img src="Screenshot 2024-12-22 210112.png" alt="">
                </div>
                <div class="work-image">
                    <img src="Screenshot 2024-12-22 210159.png" alt="">
                </div>
                <div class="work-image">
                    <img src="Screenshot 2024-12-22 210225.png" alt="">
                </div>
                <div class="work-image">
                    <img src="Screenshot 2024-12-22 210455.png" alt="">
                </div>
            </div>
        </div>
        <a href="" class="btn">See More</a>
        <div id="services">
            <h1 class="sub-title">My Services</h1>
            <div class="line"></div>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Ensuring the website is accessible and looks good on a variety of devices, including desktops,
                        tablets, and smartphones. This involves using flexible grids, layouts, and media queries to
                        adapt the design for different screen sizes.</p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI Design</h2>
                    <p>Creating visually appealing layouts and elements, ensuring a user-friendly experience. This
                        involves choosing color schemes, typography, and arranging content in a way that is both
                        functional and attractive.</p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UX Design</h2>
                    <p>Designing websites that are easy to navigate and intuitive. This includes organizing the
                        structure of the site, ensuring fast loading times, and considering the flow of interactions to
                        provide an efficient and satisfying experience for users.</p>
                    <a href="">Learn more</a>
                </div>

            </div>
        </div>
        <div id="contact">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>eshuanand500@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>8810608717</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:eshitaanand898@gmail.com" target="_blank" title="Mail"><i class="fa-regular fa-envelope"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="copyright">
                <p>Copyright &copy; Eshita.<i class="fa-solid fa-heart"></i> All right reserved </p>
             </div>
        </footer>    
       
     </div> 
    

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-300px";
        }
    </script>

</body>

</html>